<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Paradise Transfer Executivo</title>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta name="description" content="Transporte Executivo">
    <meta name="keywords" content="transporte bahia, transporte executivo">
    <meta name="author" content="zoom designer">

    <!-- Css Folder -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/themetypo.css" rel="stylesheet">
    <link href="css/bxslider.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <header id="mainheader">
      <!--// Top Baar //-->
      <div class="kd-topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <ul class="kd-topinfo">
                <li> <i class="fa fa-phone"></i> +55 073 99833.2707 </li>
                <li> <i class="fa fa-envelope-o"></i> atendimento@paradisetransfer.com.br </li>
              </ul>
            </div>
            <div class="col-md-5">
              <ul class="kd-userinfo">
                <li>
                  <div class="kd-social-network">
                    <ul>
                      <li><a href="https://www.facebook.com/Paradise-Transfer-Executivo-481458602050947"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.instagram.com/paradisetransfer/"><i class="fa fa-instagram"></i></a></li>
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      <a href="index.html"><img src="images/bandeiras1.png" alt=""></a> 
                      <a href="english/index.html"><img src="images/bandeiras2.png" alt=""></a>
                      <a href="spanish/index.html"><img src="images/bandeiras3.png" alt=""></a>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--// Top Baar //-->

      <!--// Header Baar //-->
      <div class="kd-headbar">
        <div class="container">
          <div class="row">
            <div class="col-md-3"><a href="index-2.html" class="logo"><img src="images/logo.png" alt=""></a></div>
            
              <div class="kd-rightside">
                <nav class="navbar navbar-default navigation">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                    
                      <li><a href="index.html">Home</a></li>
                      
                      <li><a href="quemsomos.html">Quem Somos</a></li>
                      
                      <li><a href="servicos.html">Serviços</a></li>
                      
                      <li><a href="frota.html">Frota</a></li>
                      
                      <li><a href="destinos.html">Destinos</a></li>
                      
                      <li><a href="contato.html">contato</a></li>
                    </ul>
                  </div>
                    <!-- /.navbar-collapse -->
                </nav>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--// Header Baar //-->

    </header>

    <!--// Sub Header //-->
    <div class="kd-subheader">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="subheader-info">

              <h1>Contato</h1>
              <!-- <p>Morbi euismod euismod consectetur. Donec pharetra, lacus at convallis maximus, arcu quam accumsan diam, et aliquam odio elit gravida mi</p> -->
            </div>
            <div class="kd-breadcrumb"> </div>

          </div>
        </div>
      </div>
    </div>
    <!--// Sub Header //-->

    <!--// Content //-->
    <div class="kd-content">

      <!--// Page Section //-->
      <section class="kd-pagesection" style=" padding: 0px 0px 0px 0px; margin: -30px 0px 0px 0px; ">
        <div class="container full-content">
          <div class="row">
				
          </div>
        </div>
      </section>
      <!--// Page Section //-->

      <!--// Page Section //-->
      <section class="kd-pagesection" style=" padding: 30px 0px 0px 0px; margin: 0px 0px 0px 0px; ">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="kd-rich-editor">
                <h2>CONTATO</h2>
                <p>Utilize este canal para pedir informações, fazer um orçamento ou pedido.</p>
              </div>
             
                <iframe name="indexcontato" frameborder="0" scrolling="no" src="http://www.paradisetransfer.com.br/form2/paradise/index.php" style="height: 540px;"> </iframe>
           


            <div class="col-md-3">
              <div class="widget kd-userinfo-widget">
                
                


                <ul>
                    <li><i class="fa fa-map-marker"></i>   Rua Manoel Crescêncio Santiago, 62 - Arraial d'Ajuda 
                    Porto Seguro / Bahia - Brasil</li>

                    <li><i class="fa fa-phone-square"></i> WhatsApp: +55 073 99833.2707 - 99114.8099</li>
                    <li><i class="fa fa-envelope"></i> atendimento@paradisetransfer.com.br</li>
                    
                </ul>
                  
              </div>
              
            </div>
          </div>
        </div>
        </div>
      </section>
      <!--// Page Section //-->

<p>&nbsp;</p>
    <!--// Content //-->
<div class="map-sec">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.722424663233!2d-39.07763478513593!3d-16.48958698862248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x73690cf1c1ab6cd%3A0xb67ad77579a0e40c!2sR.+Manoel+Cresc%C3%AAncio+Santiago%2C+62%2C+Porto+Seguro+-+BA%2C+45810-000!5e0!3m2!1spt-BR!2sbr!4v1465146387495" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
    <!--// Footer //-->
    <footer id="footer-widget">
      <div class="container">
        <div class="row">
          <div class="widget col-md-4 kd-textwidget">
            <div class="kd-widget-title">
              <h2>a paradise</h2>
            </div>
            <div class="kd-contactinfo">
              <p>A Paradise Transfer Executivo, localizada no sul da Bahia com sede em Arraial d'Ajuda em Porto Seguro, a qual é conhecida por suas belas praias que são verdadeiros paraísos em solo brasileiro.</p>
              <!-- <ul>
                <li><i class="fa fa-map-marker"></i> 360, Galaxy ApartmentNear Rekon Estate, limbasa margnexton lita, Australia</li>
                <li><i class="fa fa-phone"></i> 1 808 603 6035</li>
                <li><i class="fa fa-envelope-o"></i> <a href="#">info@kodeforest.com</a></li>
              </ul> -->
            </div>
          </div>
          <div class="widget col-md-4 kd-followus-widget">
            <div class="kd-widget-title">
              <h2>Siga-nos</h2>
            </div>
            <ul>
              <li><a href="https://www.facebook.com/Paradise-Transfer-Executivo-481458602050947" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/paradisetransfer/" data-original-title="instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="images/banner3.fw.png" alt=""> </div>
          <div class="widget col-md-4 kd-userinfo-widget">
            <div class="kd-widget-title">
              <h2>Contato</h2>
            </div>
            <ul>
              <li><i class="fa fa-map-marker"></i>Arraial d'Ajuda / Bahia - Brasil</li>
              <li><i class="fa fa-phone-square"></i> +55 073 99833.2707 - 99114.8099</li>
              <li><i class="fa fa-envelope"></i> atendimento@paradisetransfer.com.br</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--// Footer //-->



        
          </div>
          
          
    <!--// CopyRight //-->
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Paradise Transfer Executivo © 2016 </p>
          </div>
          <div class="col-md-6">
            <nav class="footer-nav">
              <ul>
                <li><a href="http://www.zoomdesigner.com.br" target="_blank" class="aaa">By Zoom Designer</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--// CopyRight //-->

    <!-- jQuery (Necessary For JavaScript Plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/waypoints-min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script> 
    <script src="js/functions.js"></script>
  </body>
</html>