<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GCA</title>
<meta name="description" content="Simplificando o cadastro de produtos">
<meta name="GCA" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a  href="#page-top"><img src="img\gca_pequeno.png" width="150px"></a> </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">propósito</a></li>
        <li><a href="#functions" class="page-scroll">Metodologia</a></li>
        <li><a href="#contratacao" class="page-scroll">Contratação</a></li>
        <li><a href="#client" class="page-scroll">Serviços</a></li>
        <li><a href="#footer" class="page-scroll">Contato</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
</nav>
<!-- Header -->
<header id="header" style="height: 100%">
  <div class="intro">

      <div class="container" >
        <div class="row">
          <div class="intro-text">
            <h1><img src="img\gca_grande.png" style="width: 32%"></h1>
            <p>Soluções para construção civil</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">Nosso Propósito</a>
          </div>
        </div>
      </div>

  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 " style="height:100%;margin-left:20%">
        <div class="about-img"><img src="img/sobre.png" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Nosso Propósito</h2>
          <hr>
          <p>A GCA é uma empresa que desenvolve e excuta soluções para a construção civil, sejam residenciais, comerciais ou públicas.</p>
          <p>Há mais de 10 anos no mercado e com capital humano de mais de 100 profissionais, oferece aos seus clientes, além de um atendimento personalizado, a garantia de tranquilidade durante toda a execução dos projetos.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Restaurant Menu Section -->
<div id="functions">
  <div class="section-title text-center center">
    <div style="display:none" class="overlay">
      <h2 class="white">Metodologia</h2>
      <hr>
      <!-- <p>Listamos as nossas funcionalidades e benefícios</p> -->
    </div>
  </div>
<div id="met" class="text-center">
  <div class="overlay">
    <div class="container">
      <div id="row">
        <div class="col-md-4 met" style="text-align: center;padding: 0px">
        	<h2 style="margin-top:50px">Metodologia</h2>
          <hr style="margin: 0 auto">
        </div>
        <div class="col-md-4 met" style="text-align: left;padding: 0px">
        	<img src="img\metodo.png" width="80%" style="margin-bottom:80px">
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Team Section -->
<div id="contratacao">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2 class="white">Contratação</h2>
      <hr>
    </div>
      <div class="container">
        <div class="clearfix"></div>
      </div>
    </div>
    <div id="cont" class="text-center">
      <div class="overlay">
        <div class="container">
          <div id="row">
            <div class="col-md-4 met" style="text-align: left;padding: 0px">
            	<img src="img\contratacao.png" width="80%" style="margin-bottom:80px;float: right;margin-top:10px">
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<!-- Portfolio Section -->
<div id="client">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2 class="white">Serviços</h2>
      <hr>
    </div>
  <div class="container">
        <div class="clearfix"></div>
  </div>
</div>
<div class="row">
    <div class="portfolio-items">
      <img src="img/servicos.jpg" width="100%" alt="">
    </div>
</div>
</div>



<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h2 style="color:white">Contato</h2>
      <hr style="margin:0 auto">
      <h3>Endereço</h3>
      <div class="contact-item">
        <p>Av. Carlos Strassburger Filho, 5796 sala 40</p>
        <p>B. Industrial Zona Norte, Campo Bom - RS</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>E-mail</h3>
      <div class="contact-item">
        <p>atendimento@gcaconstrucoes.com.br</p>

      </div>
    </div>
    <div class="col-md-4">
      <h3>Fone</h3>
      <div class="contact-item">
        <span style="font-size:10pt;color:white">55 51<p>3038-3333 ramal 1325</p></span>
        <span style="font-size:10pt;color:white">55 51<p>99750-7070</p></span>
      </div>
      <br>
      <p>&copy; 2017 GCA. All rights reserved. </p>
    </div>
  </div>

</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/nivo-lightbox.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
